sonar.projectKey=An-lisis-Mongo_Clients_API
sonar.projectName=Análisis Mongo_Clients_API
sonar.projectVersion=1.0

# Carpeta donde está tu código fuente
sonar.sources=.

# URL de tu SonarQube local
sonar.host.url=http://localhost:9000

# Token que generaste en la interfaz web
sonar.login=sqp_4ba7f6551e30940603947f9dd06cc2062a41d227
