sonar.projectKey=mi-proyecto
sonar.projectName=Mi Proyecto Local
sonar.projectVersion=1.0

# Carpeta donde está tu código fuente
sonar.sources=.

# URL de tu SonarQube local
sonar.host.url=http://localhost:9000

# Token que generaste en la interfaz web
sonar.login=TU_TOKEN_AQUI
